## Environment variable configuration
#
# LANG
# http://curiousabt.blog27.fc2.com/blog-entry-65.html
export LANG=ja_JP.UTF-8
export LESSCHARSET=utf-8

# oh-my-zsh export LESS=R
unset LESS

# 指定したコマンド名がなく、ディレクトリ名と一致した場合 cd する
setopt auto_cd

# beepを鳴らさないようにする
setopt nolistbeep

# alias
# http://mba-hack.blogspot.jp/2012/07/tmuxvi.html
alias tm='/usr/local/bin/tmuxx'

# rubyenv
# http://pplog.org/?p=1845
eval "$(rbenv init - zsh)"

# mosh
# brew install mobile-shell
# moshコマンドでも、sshコマンドのcompletions有効化
compdef mosh=ssh

# tmuxx start
# http://qiita.com/items/1e1d3053c33f528363d9
if [ -z $TMUX ]; then
	if $(tmuxx has-session); then
  		tmuxx attach
	else
		tmuxx
	fi
fi

# export
export PATH=$HOME/.rbenv/shims:/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin:/bin:/sbin:/usr/local/share/npm/bin:/Applications/Vagrant/bin
